<html>

    <head>
        <title>   </title>
        <meta charset="UTF-8">
        <style>
            body{background:#f2f2f2}
            .lists{background:#0066ff;padding: 8px }
            a{color: white}
            .app{padding:20px 0;text-align:left}
            p{font-size: 22px;padding-left: 5px}
            li{font-size: 22px}
            img{width: 30%;height: 50%}
            table{width: 75%}
            table,th,td{border: solid black 2px}
            table{font-size: 20px;text-align: center;margin: 15px}
            th{font-size: 25px;background:  #339966}
            td{background: #d9f2e6}
            
        </style>
    </head>
    
    <body>
    
        <div class="lists">
         <ul>
                <li><a href="Main.html">Main page</a></li>    
                <li><a href="part1.html">Main page of OS</a></li>
                <li><a href="part2.html">How to operate</a></li>
                <li><a href="part3.html">Operating system functions</a></li>
                <li><a href="part4.html">Types of operating systems</a></li>
        </ul></div>

        
        <br>
        
       <center><h2>IoT applications</h2>
           <img src="app.jpg"></center>
        <div class="app">
            <p>The scope of application of IoT technology is very broad in daily life and the most important:</p>
            <ul>
            <li>Smart and wearable devices.</li>
            <li>Automatic arrangement of people's daily appointments</li>
            <li>Detecting fumes rising nearby, and sirens sounding</li>
            <li>Monitor the availability of fuel in heating stations and alert in the event of completion.</li>
            <li>Guidance on where to find parking spaces when searching for it automatically</li>
            <li>The ability to see some of the natural conditions prevailing in a place by the network, such as the quality and quality of the soil</li>   
            <li>Disclosing the inventory of manufacturing materials, to know their small numbers and inform them about them</li>
            </ul>
        </div>
        
       <center> 
           <h2>IoT applications and associated vulnerabilities </h2>
           <table>
            <tr> <th>IoT applications</th> <th>vulnerability</th> </tr>
            
            <tr> <td>Smart Home</td> <td>-Limited AAA services.
                    <br>
                    -Security in web based interfaces.
                    <br>
                    -Lack of effective cryptographic support.
                </td> 
            </tr>
            
            <tr> <td>Smart Home</td> <td>-Limited AAA services.
                    <br>
                    -Insecure cloud connectivity.
                    <br>
                    -Insecure device connectivity.
                    <br>
                    - Lack of effective cryptographic support.
                </td> 
            </tr>
           
           <tr> <td>Smart health</td> <td>-Limited privacy.
                    <br>
                    -Insecure device connectivity.
                    <br>
                    -Insecure cloud connectivity.
                    <br>
                    - Insecure mobile connectivity.
                    <br>
                    - Security in web based interfaces.
                    <br>
                    - Security in web based interfaces.
                    <br>
                    - Limited availability.
                </td> 
            </tr>
        </table></center>
           

    
        
    </body>

</html>